PORT=5000
DB_URL=mongodb+srv://root:1234@cluster0.lh2vntm.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465 
SMTP_USER="kir260302@gmail.com"
SMTP_PASSWORD="soai uras cyut yaix"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173